# Fiducial-marker-based-AR-assisted-assembly-plugin-for-Grasshopper

./: MarkerBasedAR.sln  README.md  SampleFile.gh
MarkerBasedAR/: MarkerBasedAR.csproj  MarkerBasedARPluginInfo.cs
MarkerBasedAR/ComponentsNClasses/: BasicInfo.cs  BitmapForm.cs  BitmapOverlay.cs  BitmapPreview.cs  BitmapPreviewAttributes.cs  CalibrationForm.Designer.cs  CalibrationForm.cs  CalibrationForm.resx  CreateARViewport.cs  GetBmpFromRhinoView.cs  GetMainViewport.cs  GetMarker2DArray.cs  Marker2DArrayToHatch.cs  MarkerDetector.cs  MarkerDictionary.cs  MatMovePixels.cs  Matrix2Plane.cs  Module_Index.cs  Resource_BitmapPreview.Designer.cs  Resource_BitmapPreview.resx  SetViewportCamera.cs  WebcamCalibration.cs  WebcamCalibrationAttributes.cs  WebcamStream.cs  WebcamStreamAttributes.cs
MarkerBasedAR/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
